report/text/levelset.bib (before)
@book{osher2002level,
  title={{Level set methods and dynamic implicit surfaces}},
  author={Osher, S. and Fedkiw, R.P.},
  year={2002},
  publisher={Springer Verlag}
}

@book{bridson2008fluid,
  title={{Fluid simulation for computer graphics}},
  author={Bridson, R.},
  year={2008},
  publisher={AK Peters Ltd}
}

@conference{bowden1997real,
  title={{Real-time dynamic deformable meshes for volumetric segmentation and visualization}},
  author={Bowden, R. and Mitchell, T. and Sahardi, M.},
  booktitle={Proc. BMVC},
  volume={11},
  pages={310--1319},
  year={1997}
}

@conference{museth2002level,
  title={{Level set segmentation from multiple non-uniform volume datasets}},
  author={Museth, K. and Breen, D.E. and Zhukov, L. and Whitaker, R.T.},
  booktitle={Proceedings of the conference on Visualization'02},
  pages={186},
  year={2002},
  organization={IEEE Computer Society}
}

@article{JLTGK,
  title={{An overview of the implementation of Level Set methods, including the use of the Narrow Band method}},
  author={Jonas Larsen Thomas and Greve Kristensen},
}

@misc{intel,
  author={Intel},
  note={\url{http://www.intel.com/cd/software/products/apac/zho/perflib/226296.htm}}
}
@misc{cuda,
  author={nVidia},
  note={\url{http://www.nvidia.com/object/cuda_home.html}}
}

report/text/levelset.bib (after)
@book{osher2002level,
  title={{Level set methods and dynamic implicit surfaces}},
  author={Osher, S. and Fedkiw, R.P.},
  year={2002},
  publisher={Springer Verlag}
}

@book{bridson2008fluid,
  title={{Fluid simulation for computer graphics}},
  author={Bridson, R.},
  year={2008},
  publisher={AK Peters Ltd}
}

@conference{bowden1997real,
  title={{Real-time dynamic deformable meshes for volumetric segmentation and visualization}},
  author={Bowden, R. and Mitchell, T. and Sahardi, M.},
  booktitle={Proc. BMVC},
  volume={11},
  pages={310--1319},
  year={1997}
}

@conference{museth2002level,
  title={{Level set segmentation from multiple non-uniform volume datasets}},
  author={Museth, K. and Breen, D.E. and Zhukov, L. and Whitaker, R.T.},
  booktitle={Proceedings of the conference on Visualization'02},
  pages={186},
  year={2002},
  organization={IEEE Computer Society}
}

@article{JLTGK,
  title={{An overview of the implementation of Level Set methods, including the use of the Narrow Band method}},
  author={Jonas Larsen Thomas and Greve Kristensen},
}

@misc{intel,
  author={Intel},
  note={\url{http://www.intel.com/cd/software/products/apac/zho/perflib/226296.htm}}
}

@article{peng1999pde,
  title={{A PDE-based fast local level set method}},
  author={Peng, D. and Merriman, B. and Osher, S. and Zhao, H. and Kang, M.},
  journal={Journal of Computational Physics},
  volume={155},
  number={2},
  pages={410--438},
  year={1999}
}

@misc{cuda,
  author={nVidia},
  note={\url{http://www.nvidia.com/object/cuda_home.html}}
}

report/text/levelset.bib (diff)
@@ -39,6 +39,17 @@
   author={Intel},
   note={\url{http://www.intel.com/cd/software/products/apac/zho/perflib/226296.htm}}
 }
+
+@article{peng1999pde,
+  title={{A PDE-based fast local level set method}},
+  author={Peng, D. and Merriman, B. and Osher, S. and Zhao, H. and Kang, M.},
+  journal={Journal of Computational Physics},
+  volume={155},
+  number={2},
+  pages={410--438},
+  year={1999}
+}
+
 @misc{cuda,
   author={nVidia},
   note={\url{http://www.nvidia.com/object/cuda_home.html}}
